div.container-fluid
  div.row
    div.col-xs-4.col-xs-offset-4
      h4.text-center
          | Edit Your Profile
      div.login-form
        = simple_form_for resource, as: resource_name, url: registration_path(resource_name),
            html: {method: :put} do |f|

          = f.error_notification

          = f.input :email, required: false, placeholder: current_user.email,
            autofocus: true

          = f.input :username, required: false, placeholder: current_user.username

          = f.input :full_name, required: false, placeholder: current_user.full_name

          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            p
              | Currently waiting confirmation for: #{resource.unconfirmed_email}
          = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false
          = f.input :password_confirmation, required: false

          = f.input :current_password, label: "Current password", hint: "we need your current password to confirm your changes", required: true

          = f.button :submit, class: "btn btn-success btn-block"

        <span class="sexy_line"></span>

        div.delete-user
        h4
          | Think twice before you do this
        = link_to "Cancel my account", registration_path(resource_name), method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger btn-block"
