div.container-fluid
  div.row
    div.col-xs-4.col-xs-offset-4
      h4.text-center
          | Register with
      div.social
        ul
          li
            a href="" class="facebook"
              span class="fa fa-facebook"
          li
            a href="" class="twitter"
              span class="fa fa-twitter"
          li
            a href="" class="google-plus"
              span class="fa fa-google-plus"

      h4.text-center
          | or create new account
      div.login-form
        = simple_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
          = f.error_notification

          = f.input :email, required: true, autofocus: true

          = f.input :username, required: true, autofocus: true

          = f.input :full_name, required: true, autofocus: true

          = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)

          = f.input :password_confirmation, required: true

          = f.button :submit, "Sign up", class: "btn btn-success btn-block"
        = render "devise/shared/links"
