div class="container"
  div class="banner"
    div class="signup"
      div class="panel panel-info"
        div class="panel-heading"
          h3 class="text-center"
            = t "user_form.new"
        div class="panel-body"
          = simple_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
            = f.error_notification

            = f.input :email, required: true, autofocus: true

            = f.input :username, required: true, autofocus: true

            = f.input :full_name, required: true, autofocus: true

            = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)

            = f.input :password_confirmation, required: true

            = f.button :submit, "Sign up"
          = render "devise/shared/links"
