div class="banner-dark"
  div class="foot-top"
    h5 class="care"
      = t "footer.care"
    ul class="menu"
      li = link_to t("footer.help"), ""
      li = link_to t("footer.privacy"), ""
      li = link_to t("footer.service"), ""

  div class="container foot-bot"
    div class="footer"
      p
        | &copy;
        = t "home.title"
