div class="header"
  div class="container"
    nav class="navbar" role="navigation"
      div class="navbar-header"
        button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"
          span class="sr-only">
            | Toggle navigation
          span class="icon-bar"
          span class="icon-bar"
          span class="icon-bar"

        = link_to "AwesomeImages", root_path, class: "navbar-brand scroll-top"

        <!--/.navbar-header-->
      div id="main-nav" class="collapse navbar-collapse"
        ul class="nav navbar-nav"
          - if user_signed_in?
            li
              = link_to "link 1", ""
            li
              = link_to "link 1", ""
            li
              = link_to "link 1", ""
            li class="nav-item dropdown"
              a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                = current_user.username
                span.caret
              ul class="dropdown-menu"
                li
                  = link_to "Edit settings", edit_user_registration_path
                li
                  = link_to "Your profile", ""
                li class="divider"
                li
                  = link_to 'Logout', signout_path, method: :delete
          - else
            li
              = link_to "link 1", ""
            li
              = link_to "link 1", ""
            li
              = link_to "link 1", ""
            li
              = link_to "Sign up", register_path
            li
              = link_to "Sign in", signin_path
