doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      | Awesomeimages
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
  body
    = render "layouts/navigation"
    div class="content"
      = render "layouts/messages"
      = yield
